# BikyaAPI

./: Bikya.sln  README.md
Bikya.DTOs/: Bikya.DTOs.csproj
Bikya.DTOs/AuthDTOs/: AuthResponseDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UserProfileDto.cs
Bikya.DTOs/CategoryDTOs/: BulkCreateCategoryDTO.cs  CategoryDTO.cs  CreateCategoryDTO.cs  PaginatedCategoryResponse.cs  UpdateCategoryDTO.cs
Bikya.DTOs/ChatbotDTO/: ChatRequestDto.cs
Bikya.DTOs/DashboardDTOs/: DashboardStatsDTO.cs
Bikya.DTOs/DeliveryDTOs/: DeliveryLoginDto.cs  DeliveryOrderDto.cs  UpdateOrderStatusDto.cs
Bikya.DTOs/ExchangeRequestDTOs/: ExchangeRequestDTO.cs
Bikya.DTOs/Orderdto/: CreateOrderDTO.cs  OrderDTO.cs  OrderReviewDTO.cs
Bikya.DTOs/PaymentDTOs/: PaymentDto.cs  PaymentErrorDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentStatusDto.cs  PaymentSummaryDto.cs  README.md
Bikya.DTOs/ProductDTO/: GetProductDTO.cs  GetProductImageDTO.cs  UpdatProductImage.cs
Bikya.DTOs/ReviewDTOs/: ReviewDTO.cs
Bikya.DTOs/ShippingDTOs/: CreateShippingDto.cs  ShippingCostRequestDto.cs  ShippingCostResponseDto.cs  ShippingDetailsDto.cs  ShippingFilterDto.cs  ShippingInfoDTO.cs  ShippingWebhookDto.cs  ThirdPartyShippingRequestDto.cs  TrackShipmentDto.cs  UpdateShippingStatusDto.cs
Bikya.DTOs/StripeDTOs/: CreateStripePaymentDto.cs  StripeSessionInfo.cs  StripeSettings.cs
Bikya.DTOs/UserDTOs/: AdminRegisterDto.cs  ChangePasswordDto.cs  LoginDto.cs  PublicUserProfileDto.cs  ReactivateAccountDto.cs  ReactivateUserDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UpdateProfilePhotoDto.cs  UpdateUserDto.cs  UserAddressInfoDto.cs  UserStatsDTO.cs
Bikya.Services/: Bikya.Services.csproj  ProductExtensions.cs
Bikya.Services/Exceptions/: BusinessException.cs
Bikya.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IChatBotService.cs  (+10 more)
(+105 files in other folders)
